#!/bin/bash

# source config files {{{
for f in ~/.{exports,aliases,functions}; do
    [[ -r "$f" ]] && [[ -f "$f" ]] && source "$f"
done

[[ -r "~/.dircolors" ]] && [[ -f "~/.dircolors" ]] && eval "`~/.dircolors`"

if [[ -f ~/.git-completion.bash ]]; then
    source ~/.git-completion.bash
fi

if [[ -f ~/.git-prompt.sh ]]; then
    source ~/.git-prompt.sh
fi

if [[ $(uname) == "Darwin" ]]; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
fi
# }}}

defineColorNames

# define prompt {{{
if [[ $SHELL == "/bin/bash" || $SHELL == "/bin/sh" ]]; then
    # define the prompt string
    GIT_PS1_SHOWCOLORHINTS=true
    PROMPT_COMMAND='__git_ps1 "\n\d, \A \[$blue$bold\]$(pwd)\[$reset\]\n" '
    PROMPT_COMMAND+='"\[$bold$brightred\]→ \[$reset\] " "[%s] "'
fi
# }}}

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
# vim:fdm=marker:
