#!/bin/bash

# source config files {{{

if [[ -f ~/.git-completion.bash ]]; then
    source ~/.git-completion.bash
fi

if [[ $(uname) == "Darwin" ]]; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
fi
# }}}

# exports {{{
if [[ $(uname) == "Darwin" ]]; then
    PATH=/usr/local/sbin:$PATH
    PATH=/usr/local/bin:$PATH
    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
fi
if [[ -d $HOME/.bin ]]; then
    PATH=$HOME/.bin:$PATH
fi
export PATH

export GIT_PS1_SHOWDIRTYSTATE="1"
export GIT_PS1_SHOWUNTRACKEDFILES="1"
export GIT_PS1_SHOWCOLORHINTS="1"

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

export HISTIGNORE="pwd*:git c:git amend:git {diff,log,push,pull}"
export HISTFILESIZE=3000
export HISTSIZE=3000
export HISTCONTROL=ignoreboth:erasedups
export HISTTIMEFORMAT='%F %T '

################################################################################
# EDITOR
################################################################################
if [[ $(uname) == "Darwin" ]]; then
    export EDITOR="nvim"
    export HOMEBREW_NO_GITHUB_API=1
else
    export EDITOR="vim"
fi

# }}}

# functions {{{
function defineColorNames() {
    if tput setaf 1 &> /dev/null; then
        tput sgr0; # reset colors
        bold=$(tput bold)
        reset=$(tput sgr0)
        # Solarized colors, taken from http://git.io/solarized-colors.
        black=$(tput setaf 0)
        red=$(tput setaf 1)
        green=$(tput setaf 2)
        yellow=$(tput setaf 3)
        blue=$(tput setaf 4)
        purple=$(tput setaf 5)
        cyan=$(tput setaf 6)
        white=$(tput setaf 7)
        brightred=$(tput setaf 9)
    else
        bold=''
        reset="\e[0m"
        black="\e[1;30m"
        blue="\e[1;34m"
        cyan="\e[1;36m"
        green="\e[1;32m"
        orange="\e[1;33m"
        purple="\e[1;35m"
        red="\e[1;31m"
        violet="\e[1;35m"
        white="\e[1;37m"
        yellow="\e[1;33m"
    fi
}
# }}}

defineColorNames

# define prompt {{{
if [[ $SHELL == "/bin/bash" || $SHELL == "/bin/sh" ]]; then
    # define the prompt string
    PS1='\d, \A \[$blue$bold\]$(pwd)\[$reset\] '
    PS1+='\n\[$bold$brightred\]→ \[$reset\]'
fi
# }}}

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

ITERM_INTEGRATION_FILE="$HOME/.iterm2_shell_integration.bash"
[[ -r $ITERM_INTEGRATION_FILE ]] && [[ -f $ITERM_INTEGRATION_FILE ]] && source $ITERM_INTEGRATION_FILE

# aliases {{{
alias ..="cd .."
alias psql="psql -h localhost "

if [[ $(uname) == "Darwin" ]]; then
    ls="gls"
    alias sed="gsed "
    alias sort="gsort "
    alias vim="nvim "
#    alias emacs="emacs-24.5 "
elif [[ $(uname) == "Linux" ]]; then
    ls="ls"
fi

alias ls="$ls -F --color "
alias la="$ls -F --color -a "
alias ll="$ls -F --color -l "

alias grep="grep --color "
# }}}

# vim:fdm=marker:
