#!/bin/bash

PATH=/usr/local/share/npm/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
PATH=$HOME/.bin:$PATH
export PATH

export GIT_PS1_SHOWDIRTYSTATE="1"
export GIT_PS1_SHOWUNTRACKEDFILES="1"

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

export HISTIGNORE="ls:cd:pwd"
export HISTFILESIZE=3000
export HISTSIZE=3000
export HISTCONTROL=ignorespace:ignoredups:erasedups

if [[ $(uname) == "Darwin" ]]; then
    export EDITOR="nvim"
fi
