#!/bin/bash

################################################################################
# PATH
################################################################################
if [[ $(uname) == "Darwin" ]]; then
    PATH=/usr/local/sbin:$PATH
    PATH=/usr/local/bin:$PATH
fi
if [[ -d $HOME/.bin ]]; then
    PATH=$HOME/.bin:$PATH
fi
export PATH

export GIT_PS1_SHOWDIRTYSTATE="1"
export GIT_PS1_SHOWUNTRACKEDFILES="1"
export GIT_PS1_SHOWCOLORHINTS="1"

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

export HISTIGNORE="ls*:cd*:pwd*:fg*:bg*:history*:git c:git amend:git st*:git {diff,log,push,pull}"
export HISTFILESIZE=3000
export HISTSIZE=3000
export HISTCONTROL=ignoreboth:erasedups
export HISTTIMEFORMAT='%F %T '

################################################################################
# EDITOR
################################################################################
if [[ $(uname) == "Darwin" ]]; then
    export EDITOR="nvim"
else
    export EDITOR="vim"
fi
