#!/bin/bash

function shortPath() {
# shorten a path by removing everything but the first two letters
# of every path component
    local path=$PWD

    # remove any trailing /
    local path=${path%/}

    # take the first two letters plus an optional . from every path component
    local short=$(echo $path | egrep -o '\/(\.?[A-Za-z0-9_]{1,2})')
    local short=$(echo $short | xargs -n 1 echo -n | xargs echo)

    # add the last path component to the shortened path
    echo $short
}

function defineColorNames() {
    if tput setaf 1 &> /dev/null; then
        tput sgr0; # reset colors
        bold=$(tput bold)
        reset=$(tput sgr0)
        # Solarized colors, taken from http://git.io/solarized-colors.
        black=$(tput setaf 0)
        red=$(tput setaf 1)
        green=$(tput setaf 2)
        yellow=$(tput setaf 3)
        blue=$(tput setaf 4)
        purple=$(tput setaf 5)
        cyan=$(tput setaf 6)
        white=$(tput setaf 7)
    else
        bold=''
        reset="\e[0m"
        black="\e[1;30m"
        blue="\e[1;34m"
        cyan="\e[1;36m"
        green="\e[1;32m"
        orange="\e[1;33m"
        purple="\e[1;35m"
        red="\e[1;31m"
        violet="\e[1;35m"
        white="\e[1;37m"
        yellow="\e[1;33m"
    fi
}

function vimh() {
    vim -c "h $1 | only"
}
