[user]
    name = Florian Lücke
    email = florian.luecke2@gmail.com
[alias]
    co = checkout
    st = "status --short "
    lg = !/usr/bin/git log --color=never | vim -R -c \"set nonumber\" -
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    c = commit
    ca = commit -a
    amend = commit --amend
    root = "!pwd"
[color]
    ui = auto

[core]
    excludesfile = ~/.gitignore_global
    editor = /usr/local/bin/vim
[diff "color"]
	meta = blue
