" .vimrc
" Author: Florian Lücke

" leader {{{
let mapleader=","
let maplocalleader=","
" }}}

" load plugins (vundle) {{{
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-git'
Plugin 'scrooloose/syntastic'
Plugin 'tomasr/molokai'
if has('python') && (v:version >= 704)
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'Valloric/YouCompleteMe' " Maybe this needs to go
endif
Plugin 'airblade/vim-gitgutter'
Plugin 'fluecke/vim-colors-solarized'
Plugin 'chrisbra/csv.vim'
Plugin 'mbbill/undotree'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/gnuplot.vim'
Plugin 'lervag/vim-latex'

call vundle#end()
filetype plugin indent on
" }}}

" bundle settings {{{
" cttrlp {{{
let g:ctrlp_working_path_mode = 'cra'
let g:ctrlp_cmd = 'CtrlPMixed'
" }}}

" airline {{{
let g:airline_powerline_fonts = 1                   " better font
let g:airline#extensions#tabline#enabled = 1        " use airlines tabline
let g:airline#extensions#tabline#buffer_nr_show = 1
"let g:airline#extensions#tabline#tab_nr_type = 1    " don't show buffer count
"let g:airline#extensions#tabline#show_buffers = 0   " show tabs not buffers
" }}}

" undotree.vim {{{
let g:undotree_WindowLayout = 3
let g:undotree_SplitWidth = 45
" }}}

" youcompleteme {{{
if has('python') && (v:version >= 704)
    let g:ycm_key_list_select_completion = ['<C-n>']
    let g:ycm_key_list_previous_completion = ['<C-p>']
    let g:ycm_autoclose_preview_window_after_completion = 1
    let g:ycm_autoclose_preview_window_after_insertion = 1

    if !exists('g:ycm_semantic_triggers')
        let g:ycm_semantic_triggers = {}
    endif
    let g:ycm_semantic_triggers.tex = [
                \ 're!\\[A-Za-z]*(ref|cite)[A-Za-z]*([^]]*])?{([^}]*, ?)*'
                \ ]
endif
" }}}

" ultisnips {{{
if has('python') && (v:version >= 704)
    let g:UltiSnipsExpandTrigger = "<tab>"
    let g:UltiSnipsJumpForwardTrigger = "<tab>"
    let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
endif
" }}}

" syntastic {{{
let g:syntastic_error_symbol = '!'
let g:syntastic_quiet_messages = {"type": "syntax", "regex": "Command terminated with space."}
" }}}

" vim-latex {{{
let g:vimtex_fold_automatic = 0
let g:vimtex_view_general_viewer = 'open'
let g:vimtex_view_general_options = '-a Skim'
" }}}
" }}}

" vim settings {{{
syntax on
syntax enable

if !has('gui_running')
    set background=dark
    colorscheme solarized
endif

" use utf-8
scriptencoding utf-8
set encoding=utf-8

set hidden
set autochdir       " cd to directory of current file
set number          " enable line numbers
set laststatus=2    " always show statusbar
set shell=bash
set backspace=indent,eol,start  " make backspace work as expected
let g:tex_flavor = "latex"      " tex files are latex files
let g:sh_fold_enabled=1
set scrolloff=2     " keep two line above and below
set sidescrolloff=80
set autoread        " reload files that were changed
set backupcopy=yes

" configure listchars {{{
set list
set listchars-=eol:$            " do not show newlines
set listchars+=extends:>,precedes:<     " indicate long lines
" }}}

" keep splits equally sized {{{
au VimResized * exe "normal \<c-w>="
set equalalways     " make windows the same size
" }}}

" cursorline settings {{{
" show cursorline in active buffer
autocmd BufEnter * set cursorline
autocmd BufLeave * set nocursorline
" }}}

" tabs, spaces, wrapping {{{
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set shiftround
let &colorcolumn=join(range(81,999),",")
set smarttab

" show tabs
set listchars+=tab:>-

" highlight trailing whitespace {{{
hi ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
hi clear ExtraWhitespace

augroup trailing
    au!
    au InsertEnter * hi clear ExtraWhitespace
    au InsertLeave * hi ExtraWhitespace ctermbg=red guibg=red
augroup END
" }}}
" }}}

" indenting {{{
set cindent
set smartindent
set autoindent
" }}}

" wildmenu {{{
set wildmode=longest,list,full
set wildmenu

set wildignore+=.DS_Store                       " on OS X
set wildignore+=.git                            " version control
set wildignore+=*.bcf,*.run.xml,*.fdb_latexmk   " Latex files
set wildignore+=*.out,*.toc,*.bbl,*.fls,*.blg   " more Latex files
set wildignore+=*.aux                           " even more Latex files
set wildignore+=*.jpg,*.gif,*.bmp,*.png,*.jpeg  " images
set wildignore+=*.class,*.jar                   " java files
set wildignore+=*.log
set wildignore+=*.pdf
set wildignore+=*.gz*,*.tar,*.zip                " archives
" }}}

" return to the same line when reopening a file {{{
augroup line_return
    au!
    au BufReadPost *
        \ if line("'\"") > 0 && line("'\"") < line("$") |
        \       execute 'normal! g`"zvzz' |
        \ endif
augroup END
" }}}

" backup {{{
set undodir=~/.vim/tmp/undo//
set undofile
set nobackup
set noswapfile
set history=1000
" }}}

" search {{{
set ignorecase
set smartcase
set showmatch
set hlsearch
set incsearch
" }}}

" don't beep {{{
set visualbell
set noerrorbells
" }}}

" keymappings {{{
inoremap jk <ESC>

" don't move on *
nnoremap * *<C-o>
" make searching \v(ery-magic)
nnoremap / /\v

" go to end with <C-e> in command-line mode
cnoremap <C-e> <end>
" go to start with <C-a> in command-line mode
cnoremap <C-a> <home>

" remove highlights with C-c in normal mode
nmap <C-c> :let @/ = ""<CR>

" prevent using arrow keys {{{
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
" }}}
" }}}
" }}}

" vim:fdm=marker:
