" .vimrc
" Author: Florian Lücke

" load plugins (vundle) {{{
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'scrooloose/syntastic'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'tomasr/molokai'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chrisbra/csv.vim'
Plugin 'takac/vim-hardtime'
Plugin 'kien/ctrlp.vim'

call vundle#end()
filetype plugin indent on
" }}}

" bundle settings {{{
" airline {{{
let g:airline_powerline_fonts = 1                   " better font
let g:airline#extensions#tabline#enabled = 1        " use airlines tabline
let g:airline#extensions#tabline#tab_nr_type = 1    " don't show buffer count
let g:airline#extensions#tabline#show_buffers = 0   " show tabs not buffers
" }}}

" youcompleteme {{{
let g:ycm_key_list_select_completion = ['<C-n>']
let g:ycm_key_list_previous_completion = ['<C-p>']
" }}}

" ultisnips {{{
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
" }}}

let g:ctrlp_working_path_mode = 'cra'

" syntastic
let g:syntastic_error_symbol = '!'

let g:hardtime_default_on = 1

" latex box {{{
let g:LatexBox_Folding = 1          " enable folding
let g:LatexBox_viewer = 'open'      " pdf viewer
let g:LatexBox_quickfix = 4         " configure quickfix window
let g:LatexBox_fold_automatic = 0   " prevent selections from being folded
" }}}
" }}}

" vim settings {{{
syntax on
syntax enable

colorscheme molokai

let g:tex_flavor = "latex"

" use utf-8
scriptencoding utf-8
set encoding=utf-8

set autochdir       " cd to directory of current file
set ttyfast         " redraw more characters
set number          " enable line numbers
set laststatus=2    " always show statusbar
set equalalways     " make windows the same size

set shell=bash\ --login

" make backspace work as expected
set backspace=indent,eol,start

" divider for vertical windows
set fillchars+=vert:│

let g:sh_fold_enabled=1

" always keep two line above and below the cursor
set scrolloff=2
set sidescrolloff=80

" reload files that were changed
set autoread

set listchars-=eol:$
set listchars+=extends:>,precedes:<

" keep splits equally sized
au VimResized * exe "normal \<c-w>="

cnoremap help vert help
cnoremap h vert h

" cursorline settings {{{
" show cursorline in active buffer
autocmd BufEnter * set cursorline
autocmd BufLeave * set nocursorline
" }}}

" leader {{{
let mapleader=","
let maplocalleader=","
" }}}

" tabs, spaces, wrapping {{{
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set shiftround
let &colorcolumn=join(range(81,999),",")
set smarttab

" show tabs
set list
set listchars+=tab:>·

" highlight trailing whitespace {{{
hi ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
hi clear ExtraWhitespace

augroup trailing
    au!
    au InsertEnter * hi clear ExtraWhitespace
    au InsertLeave * hi ExtraWhitespace ctermbg=red guibg=red
augroup END
" }}}
" }}}

" indenting {{{
set cindent
set smartindent
set autoindent
" }}}

" wildmenu {{{
set wildmode=longest,list,full
set wildmenu

set wildignore+=.DS_Store                       " on OS X
set wildignore+=.git                            " version control
set wildignore+=*.aux,*.out,*.toc               " Latex files
set wildignore+=*.jpg,*.gif,*.bmp,*.png,*.jpeg  " images
set wildignore+=*.class,*.jar                   " java files
" }}}

" return to the same line when reopening a file {{{
augroup line_return
    au!
    au BufReadPost *
        \ if line("'\"") > 0 && line("'\"") < line("$") |
        \       execute 'normal! g`"zvzz' |
        \ endif
augroup END
" }}}

" backup {{{
set undodir=~/.vim/tmp/undo//
set undofile
set nobackup
set noswapfile
set history=1000
" }}}

" search {{{
set ignorecase
set smartcase
set showmatch
set hlsearch
set incsearch
" }}}

" don't beep {{{
set visualbell
set noerrorbells
" }}}

" keymappings {{{
" don't move on *
nnoremap * *<C-o>
" make searching \v(ery-magic)
nnoremap / /\v

" go to end with <C-e> in command-line mode
cnoremap <C-e> <end>
" go to start with <C-a> in command-line mode
cnoremap <C-a> <home>

" remove highlights with C-c in normal mode
nmap <C-c> :let @/ = ""<CR>

" prevent using arrow keys {{{
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
" }}}
" }}}
" }}}

" vim:fdm=marker:
