Begriffsklärung
Stammverzeichnis
Instanztypen
Stichwortanfragen
Blogeinträge
Blogosphäre
Themenzuordnung
Blogeinträgen
Crawler
Seitenbesitzer
Crawlern
Crawlers
Webarchiv
Terabyte
Programmiermodell
MapReduce
Hadoop
Ortsinformationen
Blogsuche
Eingabepfade
Eingabedateien
Instanzminuten
Feeds
Fliegenstruktur
Funktionsprinzip
Netzwerkkabel
Eingabedatei
Eingabesegments
Ausgabedaten
Eingabepfad
Funktionsparameter
Entwurfsmuster
Instanztyps
Testinstanz
Testdaten
Versionskontrolle
Feed
Zugriffsmuster
CommonCrawl
Instanzart
ressourcenschonend
Ausgabeformat
WARC
Seitendaten
Bloganbieter
Framework
Uploadgeschwindigkeiten
Arbeitsrechner
Uploadgeschwindigkeit
Reducer
Reduce
Mappern
Mapper
Schlüsseltyp
Seiteninhalt
