snippet class "\documentclass{}" b
\documentclass{${1}}$0
endsnippet

snippet enq "\enquote{}" w
\enquote{${1:${VISUAL}}}$0
endsnippet

snippet algorithm "Algorithmic Environment" b
\begin{algorithm}
	\caption{${1}}
	\begin{algorithmic}
		${2}
	\end{algorithmic}\label{${3}}
\end{algorithm}
$0
endsnippet

snippet tt "\texttt" w
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet it "\textit" w
\textit{${1:${VISUAL}}}$0
endsnippet

snippet bf "\textbf" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet use "\usepackage" b
\usepackage${1:[$2]}{${3}}$0
endsnippet
